<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/base_top_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_sample_list"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
<LinearLayout 
    android:id="@+id/ll_rootview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
</LinearLayout>
</LinearLayout>
